<?php
/**
 * Created by PhpStorm.
 * User: janhuang
 * Date: 16/5/21
 * Time: 上午10:51
 * Github: https://www.github.com/janhuang
 * Coding: https://www.coding.net/janhuang
 * SegmentFault: http://segmentfault.com/u/janhuang
 * Blog: http://segmentfault.com/blog/janhuang
 * Gmail: bboyjanhuang@gmail.com
 * WebSite: http://www.janhuang.me
 */

include __DIR__ . '/bootstrap.php';

$prefix = '@prefix@';
$pid = '@pid@';

$getPid = function () use ($prefix, $pid) {
    return str_replace('//', '/', $prefix . $pid);
};

$action = isset($_SERVER['argv'][1]) ? $_SERVER['argv'][1] : 'status';

switch ($action) {
    case 'start':

        break;
    case 'stop':
        break;
    case 'restart':
        break;
    case 'reload':
        break;
    case 'status':
    default:
}
