; server base configuration
; default run/fd-server.pid
; pid = run/fd-server.pid
host = 127.0.0.1
port = 9527
dispatch_mode = 2
reactor_num   = 1
worker_num    = 1
max_conn      = 1024
max_request   = 0
task_tmpdir   = /tmp/fd/
user          = nobody
group         = nobody
daemonize     = off
[manage]
host = 127.0.0.1
port = 9599
